C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.csproj.AssemblyReference.cache
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.AssemblyInfoInputs.cache
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.AssemblyInfo.cs
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.csproj.CoreCompileInputs.cache
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\OPP2.exe
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\OPP2.deps.json
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\OPP2.runtimeconfig.json
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\OPP2.dll
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\ref\OPP2.dll
C:\Users\dog56\source\repos\OPP2\OPP2\bin\Debug\net6.0\OPP2.pdb
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.dll
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\ref\OPP2.dll
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.pdb
C:\Users\dog56\source\repos\OPP2\OPP2\obj\Debug\net6.0\OPP2.genruntimeconfig.cache
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\OPP2.exe
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\OPP2.deps.json
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\OPP2.runtimeconfig.json
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\OPP2.dll
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\ref\OPP2.dll
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\bin\Debug\net6.0\OPP2.pdb
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.csproj.AssemblyReference.cache
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.AssemblyInfoInputs.cache
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.AssemblyInfo.cs
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.csproj.CoreCompileInputs.cache
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.dll
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\ref\OPP2.dll
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.pdb
C:\Users\dog56\Source\Repos\procvicovani-oop\OPP2\obj\Debug\net6.0\OPP2.genruntimeconfig.cache
